@startuml

!theme plain
top to bottom direction
skinparam linetype polyline

class node16 as "#"
class node92 as "' ~ theme_github_banner, resource=True) }}"
class node53 as "' ~ theme_logo, 1) }}"
class node68 as "' ~ theme_touch_icon, resource=True) }}"
class node3 as "_build/cooling_water_deltat_c.html"
class node30 as "_build/daily_feedstock_throughput_tonsday.html"
class node14 as "_build/energy_intensity_index_eii.html"
class node55 as "_build/ethylene_yield_percentage.html"
class node87 as "_build/flare_gas_recovery_rate.html"
class node66 as "_build/genindex.html"
class node36 as "_build/index.html"
class node13 as "_build/kpi_dataname_in_line.html"
class node33 as "_build/kpi_name.html"
class node39 as "_build/lost_time_injury_frequency_rate_ltifr.html"
class node88 as "_build/maintenance_to_operating_cost_ratio.html"
class node60 as "_build/mean_time_between_failures_mtbf.html"
class node18 as "_build/onspec_production_percentage.html"
class node62 as "_build/overall_equipment_effectiveness_oee.html"
class node80 as "_build/polymer_melt_flow_index_mfi_variance.html"
class node32 as "_build/profit_margin_kpi_02.html"
class node78 as "_build/propylene_to_ethylene_pe_ratio.html"
class node41 as "_build/pump_vibration_anomaly_rate.html"
class node75 as "_build/search.html"
class node46 as "_build/sox_emissions_concentration_kgm³.html"
class node48 as "_build/specific_catalyst_cost_ton.html"
class node72 as "_build/specific_steam_consumption_tonton.html"
class node67 as "_build/total_sales_kpi_01.html"
class node43 as "_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"
class node98 as "_static/language_data.js"
class node0 as "_static/searchtools.js"
class node56 as "agogo/layout.html"
class node76 as "alabaster/about.html"
class node6 as "alabaster/donate.html"
class node37 as "alabaster/layout.html"
class node28 as "basic/domainindex.html"
class node1 as "basic/layout.html"
class node100 as "basic/search.html"
class node24 as "bizstyle.js', 1) }}"
class node35 as "bizstyle/layout.html"
class node51 as "button.png?color={{ theme_opencollective_button_color }}"
class node52 as "cdn.tailwindcss.com"
class node10 as "changes/versionchanges.html"
class node93 as "classic/layout.html"
class node69 as "coverage.svg?branch={{ theme_badge_branch }}"
class node94 as "css2?family=Inter:wght@400;500;700&display=swap"
class node11 as "css?family=Neuton&amp;subset=latin"
class node12 as "css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin"
class node22 as "custom.css', resource=True) }}"
class node5 as "custom.css?v=1efea441"
class node85 as "default.css"
class node58 as "default/framing.css"
class node84 as "default/pretty.css"
class node99 as "default/s5-core.css"
class node71 as "default/slides.css"
class node86 as "doctools.js?v=9bcbadda"
class node34 as "documentation_options.js?v=5929fcd5"
class node64 as "donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat"
class node79 as "epub/epub-cover.html"
class node38 as "fonts.googleapis.com"
class node20 as "fonts.gstatic.com"
class node77 as "github-banner.svg', resource=True) }}"
class node89 as "haiku/layout.html"
class node15 as "jquery.js?v=5d32c60e"
class node27 as "js/theme.js"
class node91 as "js?id={{ theme_analytics_id }}"
class node17 as "language_data.js', 1) }}"
class node26 as "minus.png', 1) }}"
class node54 as "opensearch.xml', 1) }}"
class node49 as "print.css"
class node44 as "pygments.css?v=b86133f3"
class node4 as "pyramid/layout.html"
class node73 as "scrolls/layout.html"
class node40 as "searchtools.js', 1) }}"
class node81 as "sidebar.js', 1) }}"
class node31 as "sox_emissions_concentration_kgm%C2%B3.html"
class node95 as "sphinx_highlight.js?v=dc90522c"
class node96 as "sphinx_rtd_theme/layout.html"
class node7 as "sphinx_rtd_theme/search.html"
class node59 as "templates/index.html"
class node63 as "tex-mml-chtml.js"
class node61 as "theme.css?v=e59714d7"
class node45 as "theme.js', 1) }}"
class node50 as "theme_extras.js', 1) }}"
class node83 as "versions.js', 1) }}"
class node42 as "{{ _logo_url }}"
class node29 as "{{ favicon_url }}"
class node21 as "{{ favicon_url|e }}"
class node23 as "{{ image }}"
class node8 as "{{ logo_url|e }}"
class node9 as "{{ next.link|e }}"
class node25 as "{{ pageurl|e }}"
class node74 as "{{ path }}.svg?branch={{ theme_badge_branch }}"
class node57 as "{{ pathto('about') }}"
class node82 as "{{ pathto('copyright') }}"
class node70 as "{{ pathto('genindex') }}"
class node47 as "{{ pathto('search') }}"
class node65 as "{{ pathto('searchindex.js', 1) }}"
class node19 as "{{ pathto(css, 1)|e }}"
class node90 as "{{ pathto(css_file, 1)|escape }}"
class node97 as "{{ prev.link|e }}"
class node2 as "{{ theme_canonical_url }}{{ pagename }}.html"

node3    <-[#595959,plain]-  node14  
node3    <-[#595959,plain]-  node66  
node3    <-[#595959,plain]-  node60  
node3    <-[#595959,plain]-  node75  
node3    <-[#595959,plain]-  node43  
node3    <-[#595959,plain]-  node5   
node3    <-[#595959,plain]-  node86  
node3    <-[#595959,plain]-  node34  
node3    <-[#595959,plain]-  node15  
node3    <-[#595959,plain]-  node27  
node3    <-[#595959,plain]-  node44  
node3    <-[#595959,plain]-  node95  
node3    <-[#595959,plain]-  node61  
node30   <-[#595959,plain]-  node66  
node30   <-[#595959,plain]-  node60  
node30   <-[#595959,plain]-  node78  
node30   <-[#595959,plain]-  node75  
node30   <-[#595959,plain]-  node43  
node30   <-[#595959,plain]-  node5   
node30   <-[#595959,plain]-  node86  
node30   <-[#595959,plain]-  node34  
node30   <-[#595959,plain]-  node15  
node30   <-[#595959,plain]-  node27  
node30   <-[#595959,plain]-  node44  
node30   <-[#595959,plain]-  node95  
node30   <-[#595959,plain]-  node61  
node14   <-[#595959,plain]-  node3   
node14   <-[#595959,plain]-  node66  
node14   <-[#595959,plain]-  node75  
node14   <-[#595959,plain]-  node72  
node14   <-[#595959,plain]-  node43  
node14   <-[#595959,plain]-  node5   
node14   <-[#595959,plain]-  node86  
node14   <-[#595959,plain]-  node34  
node14   <-[#595959,plain]-  node15  
node14   <-[#595959,plain]-  node27  
node14   <-[#595959,plain]-  node44  
node14   <-[#595959,plain]-  node95  
node14   <-[#595959,plain]-  node61  
node55   <-[#595959,plain]-  node66  
node55   <-[#595959,plain]-  node36  
node55   <-[#595959,plain]-  node78  
node55   <-[#595959,plain]-  node75  
node55   <-[#595959,plain]-  node43  
node55   <-[#595959,plain]-  node5   
node55   <-[#595959,plain]-  node86  
node55   <-[#595959,plain]-  node34  
node55   <-[#595959,plain]-  node15  
node55   <-[#595959,plain]-  node27  
node55   <-[#595959,plain]-  node44  
node55   <-[#595959,plain]-  node95  
node55   <-[#595959,plain]-  node61  
node87   <-[#595959,plain]-  node66  
node87   <-[#595959,plain]-  node80  
node87   <-[#595959,plain]-  node75  
node87   <-[#595959,plain]-  node43  
node87   <-[#595959,plain]-  node5   
node87   <-[#595959,plain]-  node86  
node87   <-[#595959,plain]-  node34  
node87   <-[#595959,plain]-  node15  
node87   <-[#595959,plain]-  node27  
node87   <-[#595959,plain]-  node44  
node87   <-[#595959,plain]-  node31  
node87   <-[#595959,plain]-  node95  
node87   <-[#595959,plain]-  node61  
node66   <-[#595959,plain]-  node16  
node66   <-[#595959,plain]-  node75  
node66   <-[#595959,plain]-  node43  
node66   <-[#595959,plain]-  node5   
node66   <-[#595959,plain]-  node86  
node66   <-[#595959,plain]-  node34  
node66   <-[#595959,plain]-  node15  
node66   <-[#595959,plain]-  node27  
node66   <-[#595959,plain]-  node44  
node66   <-[#595959,plain]-  node95  
node66   <-[#595959,plain]-  node61  
node36   <-[#595959,plain]-  node55  
node36   <-[#595959,plain]-  node66  
node36   <-[#595959,plain]-  node75  
node36   <-[#595959,plain]-  node43  
node36   <-[#595959,plain]-  node5   
node36   <-[#595959,plain]-  node86  
node36   <-[#595959,plain]-  node34  
node36   <-[#595959,plain]-  node15  
node36   <-[#595959,plain]-  node27  
node36   <-[#595959,plain]-  node44  
node36   <-[#595959,plain]-  node95  
node36   <-[#595959,plain]-  node61  
node13   <-[#595959,plain]-  node66  
node13   <-[#595959,plain]-  node33  
node13   <-[#595959,plain]-  node75  
node13   <-[#595959,plain]-  node67  
node13   <-[#595959,plain]-  node43  
node13   <-[#595959,plain]-  node86  
node13   <-[#595959,plain]-  node34  
node13   <-[#595959,plain]-  node15  
node13   <-[#595959,plain]-  node27  
node13   <-[#595959,plain]-  node44  
node13   <-[#595959,plain]-  node95  
node13   <-[#595959,plain]-  node61  
node33   <-[#595959,plain]-  node66  
node33   <-[#595959,plain]-  node36  
node33   <-[#595959,plain]-  node13  
node33   <-[#595959,plain]-  node75  
node33   <-[#595959,plain]-  node43  
node33   <-[#595959,plain]-  node86  
node33   <-[#595959,plain]-  node34  
node33   <-[#595959,plain]-  node15  
node33   <-[#595959,plain]-  node27  
node33   <-[#595959,plain]-  node44  
node33   <-[#595959,plain]-  node95  
node33   <-[#595959,plain]-  node61  
node39   <-[#595959,plain]-  node66  
node39   <-[#595959,plain]-  node41  
node39   <-[#595959,plain]-  node75  
node39   <-[#595959,plain]-  node43  
node39   <-[#595959,plain]-  node5   
node39   <-[#595959,plain]-  node86  
node39   <-[#595959,plain]-  node34  
node39   <-[#595959,plain]-  node15  
node39   <-[#595959,plain]-  node27  
node39   <-[#595959,plain]-  node44  
node39   <-[#595959,plain]-  node31  
node39   <-[#595959,plain]-  node95  
node39   <-[#595959,plain]-  node61  
node88   <-[#595959,plain]-  node66  
node88   <-[#595959,plain]-  node75  
node88   <-[#595959,plain]-  node48  
node88   <-[#595959,plain]-  node43  
node88   <-[#595959,plain]-  node5   
node88   <-[#595959,plain]-  node86  
node88   <-[#595959,plain]-  node34  
node88   <-[#595959,plain]-  node15  
node88   <-[#595959,plain]-  node27  
node88   <-[#595959,plain]-  node44  
node88   <-[#595959,plain]-  node95  
node88   <-[#595959,plain]-  node61  
node60   <-[#595959,plain]-  node30  
node60   <-[#595959,plain]-  node66  
node60   <-[#595959,plain]-  node62  
node60   <-[#595959,plain]-  node75  
node60   <-[#595959,plain]-  node43  
node60   <-[#595959,plain]-  node5   
node60   <-[#595959,plain]-  node86  
node60   <-[#595959,plain]-  node34  
node60   <-[#595959,plain]-  node15  
node60   <-[#595959,plain]-  node27  
node60   <-[#595959,plain]-  node44  
node60   <-[#595959,plain]-  node95  
node60   <-[#595959,plain]-  node61  
node18   <-[#595959,plain]-  node66  
node18   <-[#595959,plain]-  node80  
node18   <-[#595959,plain]-  node75  
node18   <-[#595959,plain]-  node43  
node18   <-[#595959,plain]-  node5   
node18   <-[#595959,plain]-  node86  
node18   <-[#595959,plain]-  node34  
node18   <-[#595959,plain]-  node15  
node18   <-[#595959,plain]-  node27  
node18   <-[#595959,plain]-  node44  
node18   <-[#595959,plain]-  node95  
node18   <-[#595959,plain]-  node61  
node62   <-[#595959,plain]-  node66  
node62   <-[#595959,plain]-  node60  
node62   <-[#595959,plain]-  node41  
node62   <-[#595959,plain]-  node75  
node62   <-[#595959,plain]-  node43  
node62   <-[#595959,plain]-  node5   
node62   <-[#595959,plain]-  node86  
node62   <-[#595959,plain]-  node34  
node62   <-[#595959,plain]-  node15  
node62   <-[#595959,plain]-  node27  
node62   <-[#595959,plain]-  node44  
node62   <-[#595959,plain]-  node95  
node62   <-[#595959,plain]-  node61  
node80   <-[#595959,plain]-  node66  
node80   <-[#595959,plain]-  node18  
node80   <-[#595959,plain]-  node41  
node80   <-[#595959,plain]-  node75  
node80   <-[#595959,plain]-  node43  
node80   <-[#595959,plain]-  node5   
node80   <-[#595959,plain]-  node86  
node80   <-[#595959,plain]-  node34  
node80   <-[#595959,plain]-  node15  
node80   <-[#595959,plain]-  node27  
node80   <-[#595959,plain]-  node44  
node80   <-[#595959,plain]-  node95  
node80   <-[#595959,plain]-  node61  
node32   <-[#595959,plain]-  node66  
node32   <-[#595959,plain]-  node75  
node32   <-[#595959,plain]-  node67  
node32   <-[#595959,plain]-  node43  
node32   <-[#595959,plain]-  node5   
node32   <-[#595959,plain]-  node86  
node32   <-[#595959,plain]-  node34  
node32   <-[#595959,plain]-  node15  
node32   <-[#595959,plain]-  node27  
node32   <-[#595959,plain]-  node44  
node32   <-[#595959,plain]-  node95  
node32   <-[#595959,plain]-  node63  
node32   <-[#595959,plain]-  node61  
node78   <-[#595959,plain]-  node30  
node78   <-[#595959,plain]-  node55  
node78   <-[#595959,plain]-  node66  
node78   <-[#595959,plain]-  node75  
node78   <-[#595959,plain]-  node43  
node78   <-[#595959,plain]-  node5   
node78   <-[#595959,plain]-  node86  
node78   <-[#595959,plain]-  node34  
node78   <-[#595959,plain]-  node15  
node78   <-[#595959,plain]-  node27  
node78   <-[#595959,plain]-  node44  
node78   <-[#595959,plain]-  node95  
node78   <-[#595959,plain]-  node61  
node41   <-[#595959,plain]-  node66  
node41   <-[#595959,plain]-  node62  
node41   <-[#595959,plain]-  node80  
node41   <-[#595959,plain]-  node75  
node41   <-[#595959,plain]-  node43  
node41   <-[#595959,plain]-  node5   
node41   <-[#595959,plain]-  node86  
node41   <-[#595959,plain]-  node34  
node41   <-[#595959,plain]-  node15  
node41   <-[#595959,plain]-  node27  
node41   <-[#595959,plain]-  node44  
node41   <-[#595959,plain]-  node95  
node41   <-[#595959,plain]-  node61  
node75   <-[#595959,plain]-  node16  
node75   <-[#595959,plain]-  node66  
node75   <-[#595959,plain]-  node43  
node75   <-[#595959,plain]-  node98  
node75   <-[#595959,plain]-  node0   
node75   <-[#595959,plain]-  node5   
node75   <-[#595959,plain]-  node86  
node75   <-[#595959,plain]-  node34  
node75   <-[#595959,plain]-  node15  
node75   <-[#595959,plain]-  node27  
node75   <-[#595959,plain]-  node44  
node75   <-[#595959,plain]-  node95  
node75   <-[#595959,plain]-  node61  
node46   <-[#595959,plain]-  node87  
node46   <-[#595959,plain]-  node66  
node46   <-[#595959,plain]-  node39  
node46   <-[#595959,plain]-  node75  
node46   <-[#595959,plain]-  node43  
node46   <-[#595959,plain]-  node5   
node46   <-[#595959,plain]-  node86  
node46   <-[#595959,plain]-  node34  
node46   <-[#595959,plain]-  node15  
node46   <-[#595959,plain]-  node27  
node46   <-[#595959,plain]-  node44  
node46   <-[#595959,plain]-  node95  
node46   <-[#595959,plain]-  node61  
node48   <-[#595959,plain]-  node66  
node48   <-[#595959,plain]-  node88  
node48   <-[#595959,plain]-  node18  
node48   <-[#595959,plain]-  node75  
node48   <-[#595959,plain]-  node43  
node48   <-[#595959,plain]-  node5   
node48   <-[#595959,plain]-  node86  
node48   <-[#595959,plain]-  node34  
node48   <-[#595959,plain]-  node15  
node48   <-[#595959,plain]-  node27  
node48   <-[#595959,plain]-  node44  
node48   <-[#595959,plain]-  node95  
node48   <-[#595959,plain]-  node61  
node72   <-[#595959,plain]-  node30  
node72   <-[#595959,plain]-  node14  
node72   <-[#595959,plain]-  node66  
node72   <-[#595959,plain]-  node75  
node72   <-[#595959,plain]-  node43  
node72   <-[#595959,plain]-  node5   
node72   <-[#595959,plain]-  node86  
node72   <-[#595959,plain]-  node34  
node72   <-[#595959,plain]-  node15  
node72   <-[#595959,plain]-  node27  
node72   <-[#595959,plain]-  node44  
node72   <-[#595959,plain]-  node95  
node72   <-[#595959,plain]-  node61  
node67   <-[#595959,plain]-  node66  
node67   <-[#595959,plain]-  node36  
node67   <-[#595959,plain]-  node32  
node67   <-[#595959,plain]-  node75  
node67   <-[#595959,plain]-  node43  
node67   <-[#595959,plain]-  node5   
node67   <-[#595959,plain]-  node86  
node67   <-[#595959,plain]-  node34  
node67   <-[#595959,plain]-  node15  
node67   <-[#595959,plain]-  node27  
node67   <-[#595959,plain]-  node44  
node67   <-[#595959,plain]-  node95  
node67   <-[#595959,plain]-  node63  
node67   <-[#595959,plain]-  node61  
node56   <-[#595959,plain]-  node8   
node76   <-[#595959,plain]-  node53  
node76   <-[#595959,plain]-  node69  
node76   <-[#595959,plain]-  node74  
node6    <-[#595959,plain]-  node51  
node6    <-[#595959,plain]-  node64  
node37   <-[#595959,plain]-  node92  
node37   <-[#595959,plain]-  node68  
node37   <-[#595959,plain]-  node22  
node37   <-[#595959,plain]-  node77  
node37   <-[#595959,plain]-  node2   
node28   <-[#595959,plain]-  node26  
node1    <-[#595959,plain]-  node54  
node1    <-[#595959,plain]-  node21  
node1    <-[#595959,plain]-  node8   
node1    <-[#595959,plain]-  node9   
node1    <-[#595959,plain]-  node25  
node1    <-[#595959,plain]-  node57  
node1    <-[#595959,plain]-  node82  
node1    <-[#595959,plain]-  node70  
node1    <-[#595959,plain]-  node47  
node1    <-[#595959,plain]-  node19  
node1    <-[#595959,plain]-  node97  
node100  <-[#595959,plain]-  node17  
node100  <-[#595959,plain]-  node40  
node100  <-[#595959,plain]-  node65  
node35   <-[#595959,plain]-  node24  
node10   <-[#595959,plain]-  node85  
node93   <-[#595959,plain]-  node81  
node71   <-[#595959,plain]-  node58  
node71   <-[#595959,plain]-  node84  
node71   <-[#595959,plain]-  node99  
node79   <-[#595959,plain]-  node23  
node89   <-[#595959,plain]-  node8   
node4    <-[#595959,plain]-  node11  
node4    <-[#595959,plain]-  node12  
node4    <-[#595959,plain]-  node8   
node73   <-[#595959,plain]-  node49  
node73   <-[#595959,plain]-  node50  
node96   <-[#595959,plain]-  node91  
node96   <-[#595959,plain]-  node54  
node96   <-[#595959,plain]-  node45  
node96   <-[#595959,plain]-  node83  
node96   <-[#595959,plain]-  node42  
node96   <-[#595959,plain]-  node29  
node96   <-[#595959,plain]-  node9   
node96   <-[#595959,plain]-  node25  
node96   <-[#595959,plain]-  node57  
node96   <-[#595959,plain]-  node82  
node96   <-[#595959,plain]-  node70  
node96   <-[#595959,plain]-  node47  
node96   <-[#595959,plain]-  node90  
node96   <-[#595959,plain]-  node97  
node96   <-[#595959,plain]-  node2   
node7    <-[#595959,plain]-  node17  
node7    <-[#595959,plain]-  node40  
node59   <-[#595959,plain]-  node52  
node59   <-[#595959,plain]-  node94  
node59   <-[#595959,plain]-  node38  
node59   <-[#595959,plain]-  node20  
@enduml
