

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cooling Water Delta-T (°C &mdash; KPI Bluebook  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1efea441" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processClass": "math-equation", "ignoreClass": "tex2jax_ignore"}})</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}, "options": {"processHtmlClass": "math-equation", "ignoreHtmlClass": "tex2jax_ignore"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Yield Percentage (%" href="yield_percentage.html" />
    <link rel="prev" title="Propylene to Ethylene (P/E) Ratio" href="propylene_to_ethylene_pe_ratio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KPI Bluebook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Key Performance Indicators:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="kpi_flare_recovery_pct.html">kpi flare recovery pct</a></li>
<li class="toctree-l1"><a class="reference internal" href="sox_emissions_concentration_kgm3.html">SOx Emissions Concentration (kg/m3</a></li>
<li class="toctree-l1"><a class="reference internal" href="propylene_to_ethylene_pe_ratio.html">Propylene to Ethylene (P/E) Ratio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cooling Water Delta-T (°C</a></li>
<li class="toctree-l1"><a class="reference internal" href="yield_percentage.html">Yield Percentage (%</a></li>
<li class="toctree-l1"><a class="reference internal" href="mean_time_between_failures_mtbf.html">Mean Time Between Failures (MTBF</a></li>
<li class="toctree-l1"><a class="reference internal" href="onspec_rate.html">On-Spec Rate (%</a></li>
<li class="toctree-l1"><a class="reference internal" href="polymer_melt_flow_index_mfi_variance.html">Polymer Melt Flow Index (MFI) Variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance_to_operating_cost_ratio.html">Maintenance to Operating Cost Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="daily_feedstock_throughput_tonsday.html">Daily Feedstock Throughput (tons/day</a></li>
<li class="toctree-l1"><a class="reference internal" href="oee.html">OEE %</a></li>
<li class="toctree-l1"><a class="reference internal" href="specific_catalyst_cost_ton.html">Specific Catalyst Cost ($/ton</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KPI Bluebook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cooling Water Delta-T (°C</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cooling_water_deltat_c.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cooling-water-delta-t-c">
<h1>Cooling Water Delta-T (°C<a class="headerlink" href="#cooling-water-delta-t-c" title="Link to this heading"></a></h1>
<div class="math notranslate nohighlight">
\[\text{}\]</div>
<style>
   .kpi-table {
      width: 100%; border-collapse: collapse; margin-bottom: 1.5em;
      border: 1px solid #e0e0e0; table-layout: fixed;
   }
   .kpi-table td {
      padding: 12px; vertical-align: top; border: 1px solid #e0e0e0;
      word-wrap: break-word;
   }
   .kpi-table td:first-child {
      width: 25%; font-weight: bold; background-color: #f7f7f7;
   }
   .kpi-table ul { list-style-type: disc; padding-left: 20px; margin: 0; }
   .kpi-table .math-equation {
      text-align: center; margin: 1em 0; overflow-x: auto; padding: 5px;
   }
   .kpi-table .formula-notes li { margin-bottom: 0.5em; }
   .kpi-table .formula-notes i { font-family: 'Times New Roman', serif; }
   .btn { display:inline-block; padding:8px 12px; border-radius:6px; color:#fff; text-decoration:none; font-weight:500; font-size:13px; }
   .btn-vscode { background-color:#2c5282; }
   .btn-pycharm { background-color:#000; }
   .btn-edit { background-color:#4a7c59; }
</style>

<div style="margin-bottom: 1.5em; display: flex; align-items: center; gap: 10px; flex-wrap: wrap;">
   <span style="font-size: 13px; font-weight: 500; color: #4a5568;">Open in:</span>
   <a href="vscode://file//Users/meshaalmouawad/AI-Powered_KPI_Extractor_Interactive_Bluebook_Generator/sample_project/csv_kpi.cs:0" target="_blank" class="btn btn-vscode">VS Code</a>
   <a href="pycharm://open?file=/Users/meshaalmouawad/AI-Powered_KPI_Extractor_Interactive_Bluebook_Generator/sample_project/csv_kpi.cs&line=0" target="_blank" class="btn btn-pycharm">PyCharm</a>
   <a href="/edit?kpi=Cooling%20Water%20Delta-T%20%28%C2%B0C" target="_blank" class="btn btn-edit">Edit</a>
</div>

<table class="kpi-table">
   <tbody>
      <tr>
         <td>Description</td>
         <td><ul><li>Cooling Water Delta-T measures the temperature difference between the inlet and outlet of cooling water systems</li><li>indicating the effectiveness of heat exchange processes</li></ul></td>
      </tr>
      <tr>
         <td>Objective</td>
         <td><ul><li>The objective of monitoring Cooling Water Delta-T is to ensure optimal cooling system performance</li><li>which is crucial for maintaining equipment efficiency and preventing overheating</li></ul></td>
      </tr>
      <tr>
         <td>Formula</td>
         <td>
            <p>The Cooling Water Delta-T is calculated by subtracting the inlet temperature of the cooling water from its outlet temperature.</p>
            <div class="math-equation">$$ \mathit{Result} = \mathit{Outlet\,C} - \mathit{Inlet\,C;\,\}\,\}} $$</div>
         </td>
      </tr>
      <tr>
         <td>Used in KPI(s)</td>
         <td><ul><li>This KPI is used in various performance indicators related to cooling system efficiency and thermal management in oil</li><li>gas</li><li>and petrochemical operations</li></ul></td>
      </tr>
      <tr>
         <td>Input Measure</td>
         <td><ul><li>The input measures for this KPI are the inlet and outlet temperatures of the cooling water</li></ul></td>
      </tr>
      <tr>
         <td>Unit of Measure</td>
         <td>The unit of measure for Cooling Water Delta-T is degrees Celsius.</td>
      </tr>
      <tr>
         <td>Reporting Source</td>
         <td>Data for this KPI is typically sourced from temperature sensors installed in the cooling water system.</td>
      </tr>
      <tr>
         <td>Comments</td>
         <td>Monitoring Cooling Water Delta-T is essential for identifying potential issues in cooling systems, such as fouling or inadequate flow rates, which can impact overall operational efficiency.</td>
      </tr>
   </tbody>
</table><div class="dropdown admonition">
<p class="admonition-title">Code Context</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">// KPI: Cooling Water Delta-T (°C)</span>
</pre></div>
</div>
<p>public static class CoolingWater
{</p>
<blockquote>
<div><p>public static double DeltaT(double inlet_c, double outlet_c)
{</p>
<blockquote>
<div><p>// ΔT = outlet - inlet
return outlet_c - inlet_c;</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="propylene_to_ethylene_pe_ratio.html" class="btn btn-neutral float-left" title="Propylene to Ethylene (P/E) Ratio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="yield_percentage.html" class="btn btn-neutral float-right" title="Yield Percentage (%" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Meshaal Mouawad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>