

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KPI069 &mdash; KPI Bluebook  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1efea441" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processClass": "math-equation", "ignoreClass": "tex2jax_ignore"}})</script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}, "options": {"processHtmlClass": "math-equation", "ignoreHtmlClass": "tex2jax_ignore"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KPI182" href="kpi182.html" />
    <link rel="prev" title="Furnace Efficiency %" href="furnace_efficiency.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KPI Bluebook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Key Performance Indicators:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="kpi160.html">KPI160</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi183.html">KPI183</a></li>
<li class="toctree-l1"><a class="reference internal" href="distillation_column_efficiency.html">Distillation Column Efficiency %</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactor_selectivity.html">Reactor Selectivity %</a></li>
<li class="toctree-l1"><a class="reference internal" href="furnace_efficiency.html">Furnace Efficiency %</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">KPI069</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi182.html">KPI182</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi_flare_recovery_pct.html">kpi flare recovery pct</a></li>
<li class="toctree-l1"><a class="reference internal" href="furnace_oee.html">Furnace OEE %</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi176.html">KPI176</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi084.html">KPI084</a></li>
<li class="toctree-l1"><a class="reference internal" href="propylene_to_ethylene_pe_ratio.html">Propylene to Ethylene (P/E) Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="cooling_water_deltat_c.html">Cooling Water Delta-T (°C</a></li>
<li class="toctree-l1"><a class="reference internal" href="benzene_purity.html">Benzene Purity %</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi008.html">KPI008</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi022.html">KPI022</a></li>
<li class="toctree-l1"><a class="reference internal" href="steamtoethylene_ratio.html">Steam-to-Ethylene Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi100.html">KPI100</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi184.html">KPI184</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi001.html">KPI001</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi021.html">KPI021</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi002.html">KPI002</a></li>
<li class="toctree-l1"><a class="reference internal" href="furnace_oee.html">Furnace OEE %</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance_to_operating_cost_ratio.html">Maintenance to Operating Cost Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi003.html">KPI003</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi006.html">KPI006</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactor_selectivity.html">Reactor Selectivity %</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi007.html">KPI007</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactor_conversion.html">Reactor Conversion %</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi213.html">KPI213</a></li>
<li class="toctree-l1"><a class="reference internal" href="oee.html">OEE %</a></li>
<li class="toctree-l1"><a class="reference internal" href="aromatics_recovery.html">Aromatics Recovery %</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydrogen_utilization.html">Hydrogen Utilization %</a></li>
<li class="toctree-l1"><a class="reference internal" href="dehydrogenation_selectivity.html">Dehydrogenation Selectivity %</a></li>
<li class="toctree-l1"><a class="reference internal" href="flare_reduction.html">Flare Reduction %</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalyst_activity_index.html">Catalyst Activity Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi169.html">KPI169</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi004.html">KPI004</a></li>
<li class="toctree-l1"><a class="reference internal" href="compressor_availability.html">Compressor Availability %</a></li>
<li class="toctree-l1"><a class="reference internal" href="productionloss.html">ProductionLoss</a></li>
<li class="toctree-l1"><a class="reference internal" href="propylene_yield.html">Propylene Yield %</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi005.html">KPI005</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi066.html">KPI066</a></li>
<li class="toctree-l1"><a class="reference internal" href="polymerization_conversion.html">Polymerization Conversion %</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethylene_yield.html">Ethylene Yield %</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi071.html">KPI071</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi077.html">KPI077</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi067.html">KPI067</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpi070.html">KPI070</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KPI Bluebook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">KPI069</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kpi069.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kpi069">
<h1>KPI069<a class="headerlink" href="#kpi069" title="Link to this heading"></a></h1>
<div class="math notranslate nohighlight">
\[\text{}\]</div>
<style>
   .kpi-table {
      width: 100%; border-collapse: collapse; margin-bottom: 1.5em;
      border: 1px solid #e0e0e0; table-layout: fixed;
   }
   .kpi-table td {
      padding: 12px; vertical-align: top; border: 1px solid #e0e0e0;
      word-wrap: break-word;
   }
   .kpi-table td:first-child {
      width: 25%; font-weight: bold; background-color: #f7f7f7;
   }
   .kpi-table ul { list-style-type: disc; padding-left: 20px; margin: 0; }
   .kpi-table .math-equation {
      text-align: center; margin: 1em 0; overflow-x: auto; padding: 5px;
   }
   .kpi-table .formula-notes li { margin-bottom: 0.5em; }
   .kpi-table .formula-notes i { font-family: 'Times New Roman', serif; }
   .btn { display:inline-block; padding:8px 12px; border-radius:6px; color:#fff; text-decoration:none; font-weight:500; font-size:13px; }
   .btn-vscode { background-color:#2c5282; }
   .btn-pycharm { background-color:#000; }
   .btn-edit { background-color:#4a7c59; }
</style>

<div style="margin-bottom: 1.5em; display: flex; align-items: center; gap: 10px; flex-wrap: wrap;">
   <span style="font-size: 13px; font-weight: 500; color: #4a5568;">Open in:</span>
   <a href="vscode://file/:0" target="_blank" class="btn btn-vscode">VS Code</a>
   <a href="pycharm://open?file=&line=0" target="_blank" class="btn btn-pycharm">PyCharm</a>
   <a href="/edit?kpi=KPI069" target="_blank" class="btn btn-edit">Edit</a>
</div>

<table class="kpi-table">
   <tbody>
      <tr>
         <td>Description</td>
         <td><ul><li>KPI069 is a key performance indicator used to assess process efficiency and operational performance</li></ul></td>
      </tr>
      <tr>
         <td>Objective</td>
         <td><ul><li>The objective of KPI069 is to provide a clear measure that supports monitoring</li><li>decision making</li><li>and continuous improvement</li></ul></td>
      </tr>
      <tr>
         <td>Formula</td>
         <td>
            <p>Calculated directly from the inputs found in the code implementation.</p>
            <div class="math-equation">$$ \mathit{Service\,Factor} = \frac{\mathit{Sum(On\,Time\,Orders)}}{\mathit{Sum(Total\,Orders)}} \times 100 $$</div><ul><li><i>Sum(On Time Orders):</i> The numerator of the fraction.</li><li><i>Sum(Total Orders):</i> The denominator of the fraction.</li></ul>
         </td>
      </tr>

      <tr>
         <td>Generation time</td>
         <td>
            50.0s (AI 50.0s + Render 0.0s)
            <div style="font-size: 12px; color: #6b7280; margin-top: 4px;">
               Total: 49.975s
               • AI: 49.975s
               • Render: 0.0s
            </div>
         </td>
      </tr>

      <tr>
         <td>Extraction rate %</td>
         <td>88.9%</td>
      </tr>
      <tr>
         <td>Error rate %</td>
         <td>11.1%</td>
      </tr>
      <tr>
         <td>Used in KPI(s)</td>
         <td><ul><li>This KPI can serve as an input to higher-level operational and performance dashboards</li></ul></td>
      </tr>
      <tr>
         <td>Input Measure</td>
         <td><ul><li>Derived from the variables used in the code calculation for this KPI</li></ul></td>
      </tr>
      <tr>
         <td>Unit of Measure</td>
         <td>%</td>
      </tr>
      <tr>
         <td>Reporting Source</td>
         <td>Operations data sources such as historians, SCADA/DCS tags, and production logs.</td>
      </tr>
      <tr>
         <td>Comments</td>
         <td>No additional comments or special considerations were provided for this KPI.</td>
      </tr>
   </tbody>
</table><div class="dropdown admonition">
<p class="admonition-title">Code Context</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">-- KPI069: % Service Factor</span>
</pre></div>
</div>
<p>SELECT (SUM(on_time_orders) / SUM(total_orders)) * 100 AS ServiceFactor
FROM orders;</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="furnace_efficiency.html" class="btn btn-neutral float-left" title="Furnace Efficiency %" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kpi182.html" class="btn btn-neutral float-right" title="KPI182" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Meshaal Mouawad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>